<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        

    }
    .card{
        position: relative;
        top: 200px;
        left: 500px;
        background-color: rgba(99, 177, 246,.8);
        width: 350px;
        height: 310px;
        border-radius: 50px;
        
        padding: 45px;;
        
        text-align: center;
    }
    .details{
        position: relative;
        top:50px;
        right: 100px;
        
        color: black;
        font-size: 2rem;
        font-weight: 500;



    }
    img{position: relative;
        bottom: 120px ;
        left: 100px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        
    }

</style>
<body>
    <script src="Amar.js"></script>
    <script>
        card();
    </script>
</body>
</html>